<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_bg"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="40dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShare"
            android:layout_width="match_parent"
            android:paddingTop="40dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cvPositive"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_green_bg"
            android:padding="20dp"
            android:src="@drawable/icon_checked" />


        <com.oguzhandongul.easydialog.customviews.CVDialogButton
            android:id="@+id/cvPositive"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            app:ad_colorMain="@color/green"
            app:ad_colorSecond="@color/green_dark"
            app:ad_cornerRadius="5"
            app:ad_text="Tamam" />

    </RelativeLayout>
</RelativeLayout>